#Temporary files
*~

#Folders
venv/
data/
src/__pycache__/

#Install files
web_tracking/
web_tracking_data.tar.gz

#cython
*.so
src/build/
src/*.c

#LaTeX related
doc/_region_*
doc/*.aux
doc/*.acr
doc/*.lof
doc/*.lol
doc/*.lot
doc/*.out
doc/*.pdf
doc/*.toc
doc/*.fmt
doc/*.log
doc/*.bbl
doc/*.blg
